# Number of terms = 2541
0	our
1	server
2	was
3	fantastic
4	and
5	when
6	he
7	found
8	out
9	the
10	wife
11	loves
12	roasted
13	garlic
14	bone
15	marrow,
16	added
17	extra
18	to
19	meal
20	another
21	marrow
22	go!
23	(it
24	wasn't
25	busy
26	either)
27	also,
28	building
29	freezing
30	cold.
31	only
32	thing
33	i
34	did
35	like
36	prime
37	rib
38	dessert
39	section.
40	all
41	in
42	all,
43	ha
44	long
45	bay
46	a
47	bit
48	of
49	flop.
50	food
51	delicious!
52	staff
53	are
54	great,
55	ambiance
56	is
57	great.
58	we
59	ordered
60	some
61	old
62	classics
63	new
64	dishes
65	after
66	going
67	there
68	few
69	times
70	were
71	sorely
72	disappointed
73	with
74	everything.
75	this
76	one
77	better
78	buffets
79	that
80	have
81	been
82	to.
83	can
84	say
85	desserts
86	yummy.
87	waaaaaayyyyyyyyyy
88	over
89	rated
90	am
91	saying.
92	give
93	it
94	2
95	thumbs
96	down
97	also
98	very
99	friendly
100	efficient.
101	lighting
102	just
103	dark
104	enough
105	set
106	mood.
107	service
108	exceptional
109	good
110	as
111	reviews.
112	never
113	had
114	anything
115	complain
116	about
117	here.
118	place
119	lacked
120	style!!
121	once
122	you
123	get
124	inside
125	you'll
126	be
127	impressed
128	place.
129	always
130	order
131	from
132	vegetarian
133	menu
134	during
135	dinner,
136	which
137	has
138	wide
139	array
140	options
141	choose
142	from.
143	made
144	drive
145	way
146	north
147	scottsdale...
148	not
149	disappointed!
150	feel
151	dining
152	room
153	more
154	college
155	cooking
156	course
157	than
158	high
159	class
160	slow
161	at
162	best.
163	meh.
164	hands
165	my
166	favorite
167	italian
168	restaurant!
169	good.
170	i'm
171	probably
172	people
173	ever
174	go
175	ians
176	it.
177	come
178	again.
179	bus
180	boy
181	on
182	other
183	hand
184	so
185	rude.
186	damn
187	steak.
188	everything
189	gross.
190	watch
191	them
192	preparing
193	delicious
194	food!)
195	would
196	recommend
197	guess
198	should
199	known
200	suck,
201	because
202	excalibur,
203	but
204	didn't
205	use
206	common
207	sense.
208	an
209	appetizer
210	took
211	40
212	minutes
213	then
214	pizza
215	10
216	minutes.
217	drinks
218	weak,
219	people!
220	poor
221	service.
222	no
223	complaints!
224	immediately
225	said
226	wanted
227	talk
228	manager
229	want
230	guy
231	who
232	doing
233	shots
234	fireball
235	behind
236	bar.
237	due
238	fact
239	20
240	acknowledged,
241	35
242	food...and
243	they
244	kept
245	forgetting
246	things.
247	lady
248	table
249	next
250	us
251	live
252	green
253	caterpillar
254	her
255	salad.
256	cow
257	tongue
258	cheek
259	tacos
260	amazing.
261	really
262	got
263	full
264	petty
265	fast.
266	croutons
267	taste
268	homemade
269	plus.
270	glad
271	great
272	serivce!
273	main
274	enjoy
275	crowd
276	older
277	crowd,
278	around
279	mid
280	30s
281	up.
282	7
283	pretty
284	if
285	reading
286	please
287	don't
288	there.
289	where
290	first
291	pho
292	amazing!!
293	it's
294	highly
295	may
296	buffet
297	pricey
298	think
299	what
300	pay
301	for
302	getting
303	quite
304	lot!
305	worth
306	drive.
307	perfect
308	someone
309	(me)
310	likes
311	beer
312	ice
313	cold,
314	or
315	case,
316	even
317	colder.
318	will
319	back.
320	plus,
321	8
322	bucks.
323	could
324	eat
325	their
326	bruschetta
327	day
328	devine.
329	average
330	deserves
331	5
332	stars.
333	overall,
334	lot.
335	all.
336	attentive.
337	attached
338	gas
339	station,
340	rarely
341	sign.
342	beans
343	rice
344	mediocre
345	chicken
346	wings
347	contained
348	driest
349	meat
350	eaten.
351	arrived,
352	gyros
353	missing.
354	-
355	really,
356	rice,
357	time.
358	overpriced
359	portions
360	fucking
361	small.
362	guys
363	steaks,
364	steak
365	loving
366	son
367	best
368	worst
369	places
370	he's
371	group
372	70+
373	claimed
374	handled
375	beautifully.
376	time
377	might
378	last.
379	today
380	buldogis
381	gourmet
382	hot
383	dog
384	tell
385	thought
386	possible.
387	your
388	time,
389	let
390	alone
391	vegas.
392	now
393	burgers
394	aren't
395	good,
396	used
397	amazing
398	doughy
399	flavorless.
400	insulted.
401	bellagio
402	far
403	anticipated.
404	cant
405	things
406	recently
407	tried
408	caballero's
409	back
410	every
411	week
412	since!
413	unfortunately,
414	must
415	hit
416	bakery
417	leftover
418	stale.
419	fo
420	take
421	in.
422	double
423	cheeseburger
424	&
425	single
426	patty
427	falling
428	apart
429	(picture
430	uploaded)
431	yeah,
432	still
433	sucks.
434	town,
435	price
436	cannot
437	beat
438	bad
439	experience!
440	dressed
441	up
442	treated
443	rudely!
444	won't
445	clean
446	oh
447	stale!
448	up!!
449	much
450	stuff
451	decide!
452	restaurant
453	atmosphere
454	exquisite.
455	can't
456	wait
457	customer
458	!
459	tasty!
460	those
461	love
462	decor
463	chinese
464	calligraphy
465	wall
466	paper.
467	classy/warm
468	atmosphere,
469	fun
470	fresh
471	appetizers,
472	succulent
473	steaks
474	(baseball
475	steak!!!!!
476	penne
477	vodka
478	excellent!
479	others.
480	nice
481	blanket
482	moz
483	top
484	done
485	cover
486	subpar
487	food.
488	nutshell:
489	1)
490	restaraunt
491	smells
492	combination
493	dirty
494	fish
495	market
496	sewer.
497	30
498	drink
499	longer
500	arepas.
501	i'll
502	business
503	dinner
504	dollars
505	elsewhere.
506	ayce
507	sushi
508	went
509	kids
510	play
511	area
512	nasty!
513	assure
514	beyond
515	bad.
516	,
517	.
518	excellent
519	-drinks
520	close
521	point.
522	bathrooms
523	itself
524	well
525	decorated.
526	wow...
527	loved
528	update.....went
529	second
530	fries
531	beans.
532	do
533	place,
534	wrong
535	donut
536	place!
537	know
538	pulled
539	pork
540	soooo
541	delicious.
542	waitresses
543	friendly.
544	friend
545	his
546	bloody
547	mary.
548	definitely
549	reheated
550	ok,
551	wedges
552	cold
553	soggy.
554	pros
555	:
556	large
557	seating
558	area/
559	bar
560	simple
561	menu/
562	brick
563	oven
564	dough!
565	hard
566	make
567	decent
568	hamburger.
569	family
570	it!
571	enjoyed
572	mouthful,
573	enjoyable
574	relaxed
575	venue
576	couples
577	small
578	groups
579	etc.
580	stinks
581	here!
582	ground,
583	right
584	large,
585	smeared,
586	been-stepped-in-and-tracked-everywhere
587	pile
588	bird
589	poop.
590	although
591	liked
592	look
593	sound
594	actual
595	experience
596	disappointing.
597	despite
598	how
599	rate
600	businesses,
601	its
602	actually
603	rare
604	me
605	1
606	star.
607	seems
608	neat;
609	bathroom
610	trippy,
611	wouldn't
612	here
613	pan
614	cakes
615	everyone
616	raving
617	sugary
618	disaster
619	tailored
620	palate
621	six
622	year
623	old.
624	recommended.
625	again
626	chipolte
627	ranch
628	dipping
629	sause
630	tasteless,
631	seemed
632	thin
633	watered
634	heat.
635	sauce
636	tasteless.
637	continue
638	ladies
639	night
640	andddd
641	date
642	...
643	anyone
644	(;
645	portion
646	huge!
647	coming
648	seriously
649	killer
650	chai
651	latte.
652	connoisseur
653	difference
654	between
655	certainly
656	amazing!!!
657	leave.
658	fav
659	vegas
660	spot.
661	par
662	denny's,
663	say,
664	burger...
665	"gold
666	standard"
667	$17
668	burger
669	kind
670	disappointed.
671	hot,
672	temp.i
673	watched
674	prepare
675	bare
676	hands,
677	gloves.everything
678	deep
679	fried
680	oil.
681	cashier
682	brought
683	me.
684	hour
685	4
686	tables
687	luke
688	warm,
689	sever
690	running
691	totally
692	overwhelmed.
693	employee
694	came
695	see
696	ok
697	needed
698	water
699	refill
700	finally
701	served
702	spend
703	money
704	chefs
705	job.
706	dry
707	well.
708	under
709	circumstances
710	return
711	to,
712	tops
713	list.
714	nothing
715	privileged
716	working/eating
717	golden-crispy
718	salad
719	bland
720	vinegrette
721	baby
722	greens
723	hearts
724	palm.
725	see.
726	happy
727	hour,
728	list
729	wines.
730	terrible,
731	mediocre.
732	batter
733	ratio
734	tenders
735	unsatisfying.
736	call
737	yourself
738	steakhouse
739	properly
740	cook
741	steak,
742	understand!
743	strange.
744	two
745	felt
746	disgusting.
747	no,
748	potato
749	strangers
750	hair
751	servers
752	wait,
753	correction,
754	heimer
755	sucked.
756	greedy
757	corporation
758	dime
759	me!
760	either
761	too
762	flavor
763	such
764	surprise!
765	again!
766	unprofessional
767	rude
768	loyal
769	patron!
770	why
771	slow.
772	apparently
773	heard
774	salt
775	chewy.
776	bother
777	lunch
778	experience.
779	super
780	checked
781	many
782	times.
783	ones
784	scene
785	restaurants
786	it...definitely
787	lost
788	one!
789	visit
790	hiro
791	delight!
792	omelets
793	die
794	for!
795	sure
796	dessert,
797	need
798	pack
799	to-go
800	tiramisu
801	cannoli
802	both
803	for.
804	work
805	hospitality
806	industry
807	paradise
808	valley
809	refrained
810	recommending
811	cibo
812	any
813	longer.
814	try,
815	did.
816	mandalay
817	bay.
818	seafood
819	salad,
820	fabulous
821	vinegrette.
822	spring
823	rolls
824	yummy
825	try.
826	waste
827	im
828	az
829	dirt.
830	overall
831	bread
832	in-house!
833	stopped
834	by
835	while
836	madison
837	ironman,
838	friendly,
839	staff.
840	dropped
841	ball.
842	reservation.
843	side
844	greek
845	dressing
846	tasty,
847	pita
848	hummus
849	refreshing.
850	we'd
851	delicious!!!
852	beef,
853	cooked
854	right.
855	outside
856	lot
857	workers
858	helpful
859	menu.
860	dos
861	gringos!
862	last
863	3
864	i've
865	cape
866	cod
867	ravoli,
868	chicken,with
869	cranberry...mmmm!
870	hurry
871	bars
872	vegas,
873	recall
874	being
875	charged
876	tap
877	water.
878	swung
879	try
880	deeply
881	goat
882	taco
883	skimp
884	wow
885	flavor!
886	lemon
887	raspberry
888	cocktail
889	incredible.
890	deliciously
891	seasoned
892	fry
893	moist
894	inside.
895	definately
896	ourselves.
897	tasty
898	bowl
899	pho!
900	shrimp
901	opinion
902	entrees
903	gc.
904	note
905	ventilation
906	upgrading.
907	wait.
908	soon.
909	round
910	stars,
911	she
912	awesome.
913	stars
914	app!
915	besides
916	costco's.
917	them,
918	poorly
919	constructed.
920	disbelief,
921	each
922	dish
923	qualified
924	version
925	these
926	foods
927	tasted.
928	overpriced,
929	consistent
930	boba,
931	overpriced!
932	care
933	less...
934	interior
935	beautiful.
936	attentive,
937	providing
938	beef
939	shoe
940	leather.
941	delicious,
942	bartender
943	attentive
944	personable
945	deal!
946	spicy
947	ever.
948	life!
949	started
950	tuna
951	sashimi
952	brownish
953	color
954	obviously
955	fresh.
956	packed!!
957	amazing!
958	turn
959	off
960	doubt
961	unless
962	else
963	buying.
964	waiter,
965	bloddy
966	mary's
967	coming.
968	always,
969	compliments
970	chef.
971	flavorful
972	amount
973	flavorless
974	describing
975	barely
976	tepid
977	meat.
978	glance
979	lovely
980	cafe
981	ambiance,
982	clean,
983	prices
984	reasonable,
985	flavors
986	spot
987	on,
988	home
989	made,
990	slaw
991	drenched
992	mayo.
993	waiter
994	informative.
995	nargile
996	impressive
997	hasn't
998	closed
999	down.
1000	solid
1001	breakfast
1002	horrible
1003	money.
1004	bachi
1005	friend's
1006	recommendation
1007	below
1008	average.
1009	warm
1010	feeling
1011	guest
1012	special
1013	treat.
1014	downright
1015	terrible
1016	service,
1017	you.
1018	thai
1019	visit.
1020	sucker
1021	dry!!.
1022	tigerlilly
1023	afternoon!
1024	sides,
1025	wine,
1026	desserts.
1027	outstanding
1028	reasonable.
1029	least
1030	40min
1031	passed
1032	ordering
1033	arriving,
1034	busy.
1035	disgrace.
1036	real
1037	lovers,
1038	let's
1039	honest
1040	yama
1041	"mains,"
1042	uninspired.
1043	sweet
1044	cheated
1045	wasting
1046	eating
1047	opportunity
1048	company.
1049	i'd
1050	rather
1051	airline
1052	food,
1053	seriously.
1054	sat
1055	ten
1056	gave
1057	left.
1058	mom's
1059	multi-grain
1060	pumpkin
1061	pancakes
1062	pecan
1063	butter
1064	amazing,
1065	fluffy,
1066	shouldn't
1067	min
1068	eggs.
1069	disappointing!!!
1070	equally
1071	special.
1072	conclusion:
1073	filling
1074	meals.
1075	rolled
1076	eyes
1077	stayed...
1078	mention
1079	pears,
1080	almonds
1081	bacon
1082	big
1083	winner!
1084	zero
1085	noca.
1086	fantastic.
1087	tonight
1088	elk
1089	filet
1090	special...and
1091	left
1092	frustrated.
1093	owner
1094	nobu,
1095	similar
1096	half
1097	price.
1098	downside
1099	back,
1100	atrocious
1101	return.
1102	absolutely
1103	bland,
1104	overcooked
1105	charcoal
1106	flavor.
1107	was.
1108	ambiance.
1109	experience,
1110	awesome
1111	duck
1112	pleasant
1113	deal
1114	honor
1115	hut
1116	coupons.
1117	boyfriend
1118	completely
1119	delightful
1120	biscuits!!!
1121	sucked,
1122	expected
1123	sucked
1124	imagined.
1125	lobster
1126	bisque,
1127	bussell
1128	sprouts,
1129	risotto,
1130	pepper..and
1131	none
1132	tables.
1133	$35
1134	plater.
1135	absolutley
1136	favor
1137	stay
1138	away
1139	dish.
1140	macarons
1141	insanely
1142	received
1143	huge
1144	find
1145	despicable,
1146	avoid
1147	staying
1148	mirage.
1149	included
1150	tastings
1151	drinks,
1152	jeff
1153	above
1154	expected.
1155	hope
1156	sticks
1157	around.
1158	100%
1159	recommended!
1160	joint.
1161	couldn't
1162	ask
1163	satisfying
1164	meal.
1165	delicious!!
1166	pancake
1167	that.
1168	since
1169	relocated
1170	impressed.
1171	check
1172	out.
1173	nice,
1174	though
1175	looked
1176	little
1177	overwhelmed
1178	needs,
1179	stayed
1180	professional
1181	until
1182	end.
1183	flavourful.
1184	honestly
1185	blown
1186	margaritas,
1187	too!
1188	mistake.
1189	poisoning
1190	buffet.
1191	haven't
1192	gone
1193	now!
1194	needless
1195	healthy
1196	authentic
1197	ethic
1198	returning.
1199	crust
1200	paid
1201	bill
1202	tip
1203	nicest
1204	while.
1205	egg
1206	disgusted
1207	human
1208	hair.
1209	table.
1210	forever
1211	bring
1212	asked
1213	getting.
1214	fella
1215	huevos
1216	rancheros
1217	appealing.
1218	tasted
1219	old,
1220	chewy
1221	way.
1222	voodoo
1223	pasta
1224	gluten
1225	free
1226	several
1227	years
1228	ago.
1229	husband
1230	rude...
1231	apologize
1232	anything.
1233	tender.
1234	sweet,
1235	enough,
1236	you're
1237	familiar,
1238	couple
1239	sporting
1240	events
1241	walls
1242	covered
1243	tv's.
1244	gyros.
1245	pleased
1246	atmosphere.
1247	attitudes
1248	towards
1249	customers,
1250	customers
1251	quality
1252	sushi,
1253	restaurant.
1254	waiting
1255	seated,
1256	greatest
1257	moods.
1258	disappointed!!
1259	limited
1260	boiled
1261	crab
1262	legs
1263	trip
1264	shocked
1265	signs
1266	indicate
1267	cash
1268	only.
1269	kabuki
1270	over-priced,
1271	over-hip
1272	under-services.
1273	fried.
1274	regularly,
1275	hits
1276	something
1277	lacking
1278	quantity
1279	convenient,
1280	mgm!
1281	bagels
1282	grocery
1283	store.
1284	spends
1285	talking
1286	themselves
1287	presentation
1288	awful.
1289	toasted
1290	english
1291	muffin
1292	untoasted.
1293	eat!
1294	clean.
1295	hated
1296	(coconut
1297	shrimp),
1298	friends
1299	meals,
1300	either.
1301	nice.
1302	sandwich.
1303	crazy
1304	guacamole
1305	pureed.
1306	cocktails
1307	handmade
1308	sunday
1309	night.
1310	sorry,
1311	anytime
1312	soon
1313	:(
1314	heart
1315	attack
1316	grill
1317	downtown
1318	flat-lined
1319	excuse
1320	soon!
1321	not,
1322	low
1323	tolerance
1324	people,
1325	job
1326	polite,
1327	wash
1328	otherwise!!
1329	maybe
1330	disgraceful.
1331	mexican
1332	whole
1333	bunch
1334	interesting,
1335	yet
1336	meats
1337	from,
1338	hour...
1339	seriously?
1340	texture
1341	nasty.
1342	back!
1343	greasy,
1344	unhealthy
1345	join
1346	club
1347	offers
1348	via
1349	email.
1350	boot,
1351	worries.
1352	strip
1353	overpriced.
1354	realized
1355	sunglasses
1356	very,
1357	sad.
1358	stir
1359	noodles.
1360	def
1361	quick
1362	hopefully
1363	bodes
1364	reasonably
1365	priced
1366	also!
1367	ever!
1368	craving
1369	ago!
1370	promptly
1371	greeted
1372	seated.
1373	gross!
1374	sit-down
1375	together
1376	friends.
1377	bucks
1378	head,
1379	expect
1380	three
1381	different
1382	occasions
1383	medium
1384	well,
1385	bloodiest
1386	piece
1387	plate.
1388	pleasure
1389	dealing
1390	him.
1391	(just
1392	sat,
1393	sun.
1394	cute.
1395	personally
1396	hummus,
1397	pita,
1398	baklava,
1399	falafels
1400	baba
1401	ganoush
1402	(it's
1403	eggplant!).
1404	angry
1405	pho.
1406	great!!!!!!!!!!!!!!
1407	grandmother
1408	one.
1409	walked
1410	stuffed
1411	allergy
1412	warnings
1413	menu,
1414	waitress
1415	clue
1416	meals
1417	contain
1418	peanuts.
1419	regular
1420	occasional
1421	pats
1422	butter...
1423	mmmm...!
1424	point
1425	finger
1426	item
1427	review
1428	twice
1429	hereas
1430	tribute
1431	event
1432	held
1433	it!!!!
1434	lover
1435	means.
1436	food/service
1437	chef
1438	generous
1439	(even
1440	pictures
1441	him).
1442	brother
1443	law
1444	works
1445	mall
1446	ate
1447	same
1448	day,
1449	sick
1450	too.
1451	without
1452	had.
1453	helped
1454	you'd
1455	venture
1456	further
1457	service!
1458	considering
1459	pace.
1460	crepe
1461	delicate
1462	moist.
1463	fast
1464	bouchon.
1465	vanilla
1466	cream
1467	creamy
1468	smooth
1469	profiterole
1470	(choux)
1471	pastry
1472	enough.
1473	perhaps
1474	caught
1475	judging
1476	reviews,
1477	inspired
1478	fun.
1479	though!
1480	looking
1481	become
1482	minutes,
1483	past,
1484	perpared
1485	beautiful
1486	giant
1487	slices
1488	toast,
1489	lightly
1490	dusted
1491	powdered
1492	sugar.
1493	tough
1494	short
1495	furthermore,
1496	hours
1497	operation
1498	website!
1499	venturing
1500	belly,
1501	experiencing
1502	underwhelming
1503	relationship
1504	parties
1505	person
1506	break
1507	absolute
1508	visit!
1509	martini
1510	recommended
1511	anyone!
1512	worst.
1513	possible
1514	they'd
1515	jerk.
1516	performed.
1517	inch
1518	wire
1519	salsa.
1520	rotating
1521	beers
1522	highlight
1523	chow
1524	mein
1525	good!
1526	inexpensive,
1527	boot!
1528	lastly,
1529	mozzarella
1530	sticks,
1531	ordered.
1532	mediterranean
1533	fell
1534	love.
1535	pricing
1536	concern
1537	mellow
1538	mushroom.
1539	town
1540	far!!
1541	terrible.
1542	extremely
1543	chains,
1544	fan
1545	of,
1546	easily.
1547	ample
1548	prices.
1549	wrapped
1550	dates.
1551	sitting
1552	fairly
1553	fast,
1554	but,
1555	ended
1556	order,
1557	before
1558	arrived.
1559	anyway,
1560	customize
1561	like,
1562	usual
1563	eggplant
1564	bean
1565	fry,
1566	trying
1567	(teeth
1568	sore).
1569	crawfish
1570	lacking.
1571	positive
1572	note,
1573	provided
1574	selection
1575	classic
1576	maine
1577	roll
1578	helpful,
1579	especially
1580	cool
1581	boys
1582	baby!
1583	red
1584	curry
1585	bamboo
1586	shoots
1587	trimmed
1588	perfectly
1589	cooked.
1590	waited
1591	forty
1592	five
1593	vain.
1594	we'll
1595	witnessed
1596	management
1597	guests
1598	fair
1599	evening
1600	wonderful
1601	jamaican
1602	mojitos
1603	us.
1604	empty.
1605	would've
1606	given
1607	godfathers
1608	where.
1609	weren't
1610	somewhat
1611	edible.
1612	hopes
1613	grill,
1614	unfortunately
1615	flat,
1616	flat.
1617	touch.
1618	me,
1619	prompt.
1620	rated.
1621	soggy
1622	gooodd.
1623	highlights
1624	nigiri
1625	reasonable
1626	"to
1627	go"
1628	orders
1629	cashew
1630	vegetables
1631	undercooked.
1632	awkward
1633	1.5lb
1634	3/4ths
1635	gristle
1636	fat.
1637	serving
1638	we've
1639	gotten
1640	door
1641	services
1642	dry,
1643	sliced
1644	brisket
1645	pork.
1646	chips
1647	bought,
1648	house.
1649	mac
1650	waited.
1651	believe
1652	oysters
1653	were!
1654	grilled
1655	pizza,
1656	reminded
1657	legit
1658	pizza.
1659	mussels
1660	wine
1661	reduction,
1662	tender,
1663	plantains
1664	dishes,
1665	salmon
1666	best,
1667	fine
1668	delights,
1669	folks.
1670	google
1671	imagine
1672	smashburger
1673	pop
1674	stomach
1675	meal,
1676	lunch.
1677	owners
1678	across.
1679	iced
1680	tea.
1681	drag
1682	into
1683	establishment
1684	unbelievable
1685	bargain!
1686	pizzas
1687	later
1688	did!
1689	dinners.
1690	self
1691	proclaimed
1692	coffee
1693	cafe,
1694	wildly
1695	does
1696	nachos
1697	movies
1698	highlighted
1699	unique
1700	setting.
1701	awful
1702	including
1703	massive
1704	meatloaf
1705	sandwich,
1706	crispy
1707	wrap,
1708	delish
1709	melt
1710	burgers.
1711	location
1712	dirty-
1713	seat
1714	covers
1715	replenished
1716	plain
1717	yucky!!!
1718	pissd.
1719	fiance
1720	middle
1721	seated
1722	away.
1723	ri
1724	style
1725	calamari
1726	joke.
1727	star
1728	rating
1729	third
1730	writing
1731	review.
1732	food!
1733	daily
1734	specials
1735	group.
1736	twice.
1737	beer.
1738	bug
1739	showed
1740	sure,
1741	climbing
1742	kitchen.
1743	mom
1744	bites
1745	peanut
1746	tasty.
1747	screams
1748	"legit"
1749	book...somethat's
1750	insulted
1751	disrespected.
1752	then,
1753	giving
1754	now.
1755	*
1756	sour
1757	flower
1758	soups
1759	stars!
1760	quickly
1761	inconsiderate
1762	management.
1763	cost!
1764	decided
1765	send
1766	verge
1767	having
1768	attack.
1769	hands-down
1770	phoenix
1771	metro
1772	area.
1773	point,
1774	basically
1775	figured
1776	joke
1777	mind
1778	making
1779	publicly
1780	loudly
1781	known.
1782	arrived
1783	quickly!
1784	disappointment
1785	waiter.
1786	ambience
1787	music
1788	playing.
1789	bland...
1790	liking
1791	number
1792	reasons
1793	reviewing..
1794	leave
1795	that...
1796	cute,
1797	quaint,
1798	simple,
1799	honest.
1800	potatoes
1801	biscuit.
1802	though.
1803	words
1804	proven
1805	dead
1806	bar,
1807	impeccable.
1808	strings
1809	bottom.
1810	subway,
1811	subway
1812	meet
1813	expectations.
1814	pasta,
1815	/hand
1816	pastas
1817	here!!!"
1818	appetite
1819	instantly
1820	gone.
1821	hella
1822	salty.
1823	albondigas
1824	soup
1825	tomato
1826	frozen
1827	meatballs.
1828	perfection
1829	driving
1830	tucson!
1831	weird
1832	vibe
1833	owners.
1834	time!
1835	tragedy
1836	struck.
1837	stretch
1838	imagination.
1839	eaten
1840	multiple
1841	times,
1842	spicier
1843	prefer
1844	service-check!
1845	interesting
1846	part
1847	total
1848	girlfriend's
1849	veal
1850	sad
1851	overcooked?
1852	setting,
1853	douchey
1854	indoor
1855	garden
1856	tea
1857	biscuits.
1858	horrible,
1859	says
1860	hi
1861	up....way
1862	generic.
1863	perfect.
1864	strike
1865	2,
1866	wants
1867	rushed.
1868	tapas
1869	spinach
1870	avocado
1871	salad;
1872	ingredients
1873	literally
1874	taste.
1875	judge
1876	whether
1877	sides
1878	grossed
1879	melted
1880	styrofoam
1881	fear
1882	sick.
1883	finish
1884	here,
1885	caring
1886	teamwork
1887	degree.
1888	atmosphere.1
1889	horrible.
1890	cause
1891	owned,
1892	changing,
1893	wrong:
1894	burned
1895	saganaki.
1896	spaghetti
1897	whatsoever.
1898	sample
1899	pizzas!
1900	hawaiian
1901	breeze,
1902	mango
1903	magic,
1904	pineapple
1905	delight
1906	smoothies
1907	they're
1908	dessert:
1909	panna
1910	cotta
1911	sals
1912	amazing!!!!!!!!!!!!!!!!!!!
1913	fantastic!
1914	seen
1915	vegas.....there
1916	none.
1917	monster
1918	eggs
1919	favorite.
1920	carly's
1921	it...friendly
1922	servers,
1923	imaginative
1924	rubber
1925	ahead
1926	warmer.
1927	ribeye
1928	mesquite
1929	bye
1930	lady!
1931	struggle
1932	wave
1933	asking
1934	order.
1935	similarly,
1936	delivery
1937	man
1938	word
1939	apology
1940	45
1941	late.
1942	hilarious,
1943	christmas
1944	eve
1945	remember
1946	biggest
1947	fail
1948	entire
1949	decor.
1950	accomodate
1951	vegan/veggie
1952	options.
1953	descriptions
1954	"yum
1955	yum
1956	sauce"
1957	"eel
1958	sauce",
1959	"spicy
1960	mayo"...well
1961	sauces
1962	them.
1963	ache
1964	rest
1965	day.
1966	delish,
1967	incredible
1968	selection.
1969	isn't
1970	restaurant,
1971	establishment.
1972	summary,
1973	largely
1974	disappointing
1975	light
1976	summer.
1977	10+
1978	we're
1979	strip,
1980	go.
1981	disgusting!
1982	underwhelming,
1983	ninja
1984	put
1985	plastic
1986	containers
1987	opposed
1988	cramming
1989	paper
1990	takeout
1991	boxes.
1992	letdown,
1993	camelback
1994	shop
1995	cartel
1996	coffee.
1997	better,
1998	dedicated
1999	boba
2000	spots,
2001	jenni
2002	rock
2003	casino
2004	before,
2005	step
2006	forward
2007	joey's
2008	voted
2009	readers
2010	magazine.
2011	$3
2012	paid.
2013	pink
2014	tender
2015	char
2016	outside.
2017	never,
2018	crema
2019	expanded;
2020	told
2021	breakfast.
2022	thus
2023	far,
2024	visited
2025	reviewer
2026	"you
2027	again."
2028	combos
2029	burger,
2030	fries,
2031	23
2032	deal.
2033	rich
2034	accordingly.
2035	stop
2036	belly
2037	hankering
2038	sushi.
2039	enough..
2040	actually.
2041	company
2042	better!
2043	third,
2044	cheese
2045	ago
2046	jalapeno
2047	wings,
2048	satisfied.
2049	managed
2050	blandest
2051	indian
2052	cuisine.
2053	ryan's
2054	edinburgh
2055	revisiting.
2056	located
2057	crystals
2058	shopping
2059	aria.
2060	hell
2061	serves
2062	breakfast,
2063	$4.00.
2064	boring.
2065	"hello,
2066	you."
2067	summarize...
2068	incredible,
2069	nay,
2070	transcendant...
2071	brings
2072	joy
2073	memory
2074	pneumatic
2075	condiment
2076	dispenser.
2077	months
2078	later,
2079	returned
2080	piano
2081	soundtrack
2082	pleasant.
2083	value,
2084	mean
2085	famous
2086	terrible!?!
2087	car
2088	15
2089	acknowledged.
2090	sashimi.
2091	pucks
2092	disgust,
2093	register.
2094	"ya'all".
2095	yellowtail
2096	carpaccio
2097	mouth
2098	however,
2099	fondue,
2100	help.
2101	price,
2102	house
2103	made.
2104	almost
2105	empty
2106	excuse.
2107	disrespected,
2108	that?
2109	negligent
2110	needs
2111	unwelcome...
2112	suggest
2113	fly
2114	apple
2115	juice..
2116	fly!!!!!!!!
2117	accident
2118	happier.
2119	bisque
2120	lukewarm.
2121	owner/chef,
2122	japanese
2123	dude!
2124	funny.
2125	brunch
2126	bad,
2127	--
2128	touched
2129	outshining
2130	halibut.
2131	scallop
2132	appalling
2133	value
2134	rave
2135	reviews
2136	here......what
2137	disappointment!
2138	promise
2139	disappoint.
2140	nyc
2141	bagels,
2142	selections
2143	cheese,
2144	lox
2145	capers
2146	even.
2147	worse
2148	officially
2149	done.
2150	beauty,
2151	say.
2152	establishment!
2153	hate
2154	cheap
2155	black
2156	olives.
2157	that's
2158	right....the
2159	velvet
2160	cake.....ohhh
2161	seasonal
2162	fruit
2163	white
2164	peach
2165	puree.
2166	stupid
2167	expensive.
2168	typical
2169	wontons
2170	thin,
2171	thick
2172	chewy,
2173	mouth.
2174	power
2175	scallop,
2176	house,
2177	low-key,
2178	non-fancy,
2179	affordable
2180	prices,
2181	flair
2182	bartenders
2183	grab
2184	bite
2185	familiar
2186	pub
2187	problem
2188	charge
2189	$11.99
2190	sandwich
2191	bigger
2192	sub
2193	(which
2194	vegetables).
2195	madhouse.
2196	omg
2197	jewel
2198	las
2199	exactly
2200	hoping
2201	nearly
2202	living
2203	next.
2204	have!
2205	space
2206	tiny,
2207	elegantly
2208	decorated
2209	comfortable.
2210	must-stop
2211	whenever
2212	steiners
2213	feels
2214	vomited
2215	ever,
2216	maria
2217	handling
2218	rowdy
2219	neighborhood
2220	convenient
2221	location.
2222	refried
2223	dried
2224	crusty
2225	bland.
2226	suffers
2227	thanks
2228	dylan
2229	t.
2230	:)
2231	tummy.
2232	cheesecurds
2233	had!
2234	opened
2235	impressed,
2236	out,
2237	ensued.
2238	fs
2239	breakfast/lunch.
2240	why.
2241	brunch.
2242	luck
2243	non-customer
2244	focused
2245	happened.
2246	said,
2247	mouths
2248	bellies
2249	pleased.
2250	parents
2251	most
2252	complaints
2253	silently
2254	elsewhere
2255	dessert.
2256	happened
2257	pretty....off
2258	putting.
2259	shower
2260	rinse,
2261	shower,
2262	nude
2263	see!
2264	weekly
2265	haunt,
2266	thru
2267	means
2268	somehow
2269	end
2270	level
2271	perfect,
2272	spice
2273	over-whelm
2274	soup.
2275	pale
2276	instead
2277	excellent.
2278	breaks
2279	front
2280	starving.
2281	dine
2282	weekend
2283	lil
2284	fuzzy
2285	buffet!!!
2286	eat,
2287	reminds
2288	shops
2289	san
2290	francisco
2291	thirty
2292	(although
2293	vacant
2294	folks
2295	waiting).
2296	satifying
2297	attention
2298	ignore
2299	crisp
2300	town.
2301	roast
2302	consider
2303	theft.
2304	high-quality
2305	caesar
2306	mistake
2307	was!
2308	lots
2309	kiddos!
2310	hardly
2311	yellow
2312	saffron
2313	seasoning.
2314	hungry,
2315	stuffed!
2316	lived
2317	1979
2318	(and
2319	last)
2320	stepped
2321	foot
2322	plethora
2323	salads
2324	sandwiches,
2325	gets
2326	seal
2327	approval.
2328	shawarrrrrrma!!!!!!
2329	exceeding
2330	dreamed
2331	of.
2332	fare,
2333	toro
2334	tartare
2335	cavier
2336	extraordinary
2337	thinly
2338	wagyu
2339	truffle.
2340	ripped
2341	banana
2342	ripped,
2343	petrified
2344	gyro
2345	lettuce
2346	bite,
2347	hooked.
2348	disagree
2349	fellow
2350	yelpers,
2351	experienced
2352	frenchman.
2353	thoroughly
2354	side,
2355	margaritas
2356	redeeming
2357	inexpensive.
2358	accountant
2359	screwed!
2360	postinos,
2361	crostini
2362	disapppointment
2363	entrees.
2364	based
2365	sub-par
2366	effort
2367	show
2368	gratitude
2369	forth
2370	"are
2371	helped?"
2372	final
2373	blow!
2374	simply
2375	refused
2376	anymore.
2377	extensive
2378	provides
2379	bbq,
2380	lighter
2381	public
2382	ways.
2383	insults,
2384	profound
2385	deuchebaggery,
2386	smoke
2387	solidify
2388	gem
2389	!!!
2390	humiliated
2391	worker
2392	me..bunch
2393	name
2394	callings.
2395	thing.
2396	editing
2397	(the
2398	nice.)
2399	del
2400	nasty
2401	avoided
2402	flavorful.
2403	tots
2404	onion
2405	rings
2406	terrific
2407	thrilled
2408	accommodations
2409	daughter.
2410	once.
2411	dripping
2412	grease,
2413	mostly
2414	eyed
2415	peas
2416	potatoes...
2417	unreal!
2418	modern
2419	hip,
2420	maintaining
2421	touch
2422	coziness.
2423	paying
2424	$7.85
2425	looks
2426	kid's
2427	wienerschnitzel
2428	idea
2429	cut
2430	s
2431	flavored.
2432	expert/connisseur
2433	topic.
2434	summer,
2435	charming
2436	outdoor
2437	patio
2438	delightful.
2439	-my
2440	correct.
2441	smelled
2442	grease
2443	trap
2444	others
2445	eating.
2446	ignored
2447	hostess
2448	myself.
2449	serve
2450	vinaigrette
2451	dish,
2452	saving
2453	this!
2454	100
2455	home.
2456	terrible!
2457	hardest
2458	decision...
2459	honestly,
2460	m's
2461	supposed
2462	(amazing).
2463	honeslty
2464	fresh.)
2465	truly
2466	unbelievably
2467	wayyy
2468	service:
2469	fan,
2470	mixed
2471	mushrooms,
2472	yukon
2473	gold
2474	puree,
2475	corn
2476	beateous.
2477	milkshake,
2478	chocolate
2479	milk.
2480	immediately.
2481	sergeant
2482	pepper
2483	auju
2484	anyways,
2485	more.
2486	recent
2487	mess
2488	hole
2489	street
2490	tacos,
2491	courteous.
2492	diverse,
2493	priced.
2494	eew...
2495	complete
2496	overhaul.
2497	thai.
2498	joint
2499	arrives
2500	veggitarian
2501	platter
2502	world!
2503	turkey
2504	gratuity
2505	party
2506	larger
2507	6
2508	8,
2509	butter,
2510	bits
2511	top....very
2512	original
2513	salads!
2514	duo
2515	violinists
2516	playing
2517	songs
2518	requested.
2519	*heart*
2520	$20,
2521	wrong.
2522	sooooo
2523	good!!
2524	better.
2525	portion.
2526	hadn't
2527	wasted
2528	life
2529	there,
2530	poured
2531	wound
2532	drawing
2533	check.
2534	con:
2535	spotty
2536	lordy,
2537	khao
2538	soi
2539	missed
2540	lovers!
